uuid: e9c6b0b4-639d-43e7-a35c-e4162850d0be
langcode: en
status: true
dependencies:
  theme:
    - ixm_training
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: ixm_training_local_tasks
theme: ixm_training
region: content_top
weight: -6
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
