uuid: 70ec6c57-b667-4f99-93d1-ee7f1989f21b
langcode: en
status: true
dependencies:
  theme:
    - ixm_training
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: ixm_training_local_actions
theme: ixm_training
region: content_top
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
