uuid: d5a0d4c3-014a-4e1e-b072-a390375821ca
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
